<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--  The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags  -->
		<title>Bootstrap 101 Template</title>

		<!--  Bootstrap  -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		
		<!--  HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries  -->
		<!--  WARNING: Respond.js doesn't work if you view the page via file://  -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif] -->
	</head>		
	<body>
		<div class="container-fluid">
<!--  NavBar  -->
			<div class="row">				
				<div id="header-navbar" class="col-sm-12 col-sm-12 col-lg-12">
					<nav class="navbar navbar-fixed-top">                        
						<div class="row on-grid-row">
							<a href="" class="gl-logo"><nav id="logo" class="navbar-left hidden-xs col-sm-3 col-sm-3 col-lg-3"></nav></a>


							<nav id="navbar-wrapper" class="navbar-right col-xs-12 col-sm-6 col-sm-6 col-lg-6">
								<div id="logo-mobile"></div>
								<button type="button" class="navbar-toggle collapsed dark-grey-border box-border" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar dark-grey-background"></span>
									<span class="icon-bar dark-grey-background"></span>
									<span class="icon-bar dark-grey-background"></span>
								</button>
								<ul id="main-navbar" class="navbar-right nav navbar-nav collapse navbar-collapse">
									<li class="dropdown">
										<a class="dropdown-toggle dark-grey-text" data-toggle="dropdown" href="#">
											Events
											<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Jamaica</a></li>
											<li><a href="#">Cuba</a></li>
											<li><a href="#">Curacao</a></li>
											<li><a href="#">Dominican Republic</a></li>
											<li><a href="#">St. Kitts &amp; Nevis</a></li>
											<li><a href="#">St. Lucia</a></li>
										</ul>
									</li>
									<li><a class="dark-grey-text" href="#">Blog</a></li> 
									<li><a class="dark-grey-text" href="#">Conference</a></li>
									<li><a class="dark-grey-text" href="#">About</a></li>
								</ul>
							</nav>

						</div>    
					</nav>
				</div>
			</div>
<!--  /NavBar  -->			

<!--  Banner -->		
			<div class="row">
				<div id="contentpage-hero" class="half-hero col-sm-12 col-sm-12 col-lg-12 no-padding" style="background-image: url(++resource++devca.core/images/page-banner-08.png);">
					<div class="row on-grid-row" style="background:blue;">
						<div style="position: absolute; bottom:20px;">
							<div class="gl-content-title title-1 white-text" style="font-size: 60px">
								Jamaica
							</div>
						</div>
					</div>
				</div>
			</div>
<!--  /Banner  -->

<!--  Page Content  -->
			<div class="row contentpage-section" id="country-content">
				<div class="col-sm-12 no-padding">
					<div class="on-grid-row gl-content-descriptionz">

						<div class="on-grid-row-col1">
							<div class="title-1">About the Event</div>
							<div id="country-description"><p class="gl-content-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Vivamus pellentesque,
								nibh a lacinia suscipit, mi magna euismod lectus, non 
								feugiat ligula 
								diam eget
								quam. Praesent posuere lorem ac tincidunt suscipit.
								Proin eu nibh lectus. Quisque suscipit, nunc et ullamcorper
								vulputate, metus risus sodales sapien, et suscipit lorem 
								risus ut nisl. Curabitur volutpat ipsum eu urna lobortis, 
								ornare convallis mi bibendum. Cras rutrum tortor dui, vel condimentum mauris maximus nec. Nulla quis lobortis ante. Donec condimentum dapibus enim, at pellentesque urna dignissim non. Sed tempus at orci in imperdiet. Sed justo leo, varius in fringilla sit amet, tempus vel risus. Phasellus non nisl in eros fringilla facilisis.
								Nullam odio lorem, eleifend sit amet varius id, pretium eget quam. Quisque id enim dignissim leo pellentesque tristique. Sed vitae ante pulvinar, finibus velit a, congue nisl.
								</p></div>
											
							<a href="" class="btn btn-success gl-devca-event-url">Participate/Register</a>
		
								
<!--  Schedule  -->
            	<div class="title-1">Agenda</div>
			<div class="row contentpage-section" id="schedule-content">
				<div class="col-sm-12 no-padding">
					<div class="zon-grid-row gl-devca-sched-embed">
						<a id="sched-embed" href="http://devca2016.sched.org/">View the Developing the Caribbean Conference &amp; Hackathon schedule & directory.</a><script type="text/javascript" src="http://devca2016.sched.org/js/embed.js"></script>
					</div>
				</div>
			</div>

<!--  Schedule  -->	
							<div class="gl-devca-event-contact-partners"><div class="title-1">Partners</div>
							<div id="country-partners"></div></div>
							<div class="gl-devca-event-contact-sponsors"><div class="title-1">Sponsors</div>
							<div id="country-sponsors" >
								<img class="sponsor-logo" src="images/logos/logo_coi.png">
								<img class="sponsor-logo" src="images/logos/logo_slashroots.png">
								<img class="sponsor-logo" src="images/logos/logo_msbm.png">
								<img class="sponsor-logo" src="images/logos/logo_wb.png">
								<img class="sponsor-logo" src="images/logos/logo_idrc.png">
								<img class="sponsor-logo" src="images/logos/logo_codeskn.png">
								<img class="sponsor-logo" src="images/logos/logo_taiguey.png">
							</div></div>
						</div>
						<div class="on-grid-row-col2">
									<div id="event-info" class="country-details-box white-text">
								<div class="gl-drop"><span class="title-2">Days: </span><span class="body-copy">May 5 &amp; 6</span></div>
								<div class="event-details event-when">
									<span class="title-2">When: </span><span class="body-copy gl-devca-event-start pat-moment"
   data-pat-moment="format:ddd MMM Do">9AM</span><span class="body-copy"> to </span><span class="body-copy gl-devca-event-end pat-moment"
   data-pat-moment="format:ddd MMM Do">5PM</span>
                                </div>
								<div class="event-details event-where"><span class="title-2">Venue: </span><span class="body-copy gl-devca-event-location">Faculty of Law, UWI</span></div>
								<div class="spacer-small"></div>
								<div class="gl-devca-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.36526264258!2d-76.75068678499242!3d18.00824453934124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8edb3f24366d1cfb%3A0x9a9de285130b982e!2sFaculty+of+Law%2C+Kingston!5e0!3m2!1sen!2sjm!4v1462110747392" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
							</div>
							<div id="org-info" class="country-details-box dark-grey-text">
								<a href="" class="gl-devca-organizer-external-url"><img class="country-org-logo gl-devca-organizer-image" src="images/devca-placeholder.png"></a>
								<div class="gl-devca-organizer"><div class="title-2">Organizer: </div>		<div class="body-copy">SlashRoots Foundation</div></div>
								<div class="gl-devca-contact-name"><div class="title-2">Contact Person: </div>	<div class="body-copy ">Matthew McNaughton</div></div>
								<div class="gl-devca-contact-phone"><div class="title-2">Phone: </div>			<div class="body-copy">(876) 995-8484</div></div>
								<div class="gl-devca-contact-email"><div class="title-2">Email: </div>			<div class="body-copy ">matthew@slashroots.org</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--  /Page Content  -->	

			
														


<!-- Footer -->
			<div class="row" style="height:200px; background:#75bec9">
				
			</div>
<!-- Footer -->			
		</div>
		<!--  jQuery (necessary for Bootstrap's JavaScript plugins)  -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!--  Include all compiled plugins (below), or include individual files as needed  -->
		<script src="js/bootstrap.min.js"></script>		
	</body>
</html>
