<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--  The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags  -->
		<title>Bootstrap 101 Template</title>

		<!--  Bootstrap  -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		
		<!--  HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries  -->
		<!--  WARNING: Respond.js doesn't work if you view the page via file://  -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif] -->
	</head>		
	<body>
		<div class="container-fluid">
<!--  NavBar  -->
			<div class="row">				
				<div id="header-navbar" class="col-sm-12 col-sm-12 col-lg-12">
					<nav class="navbar navbar-fixed-top">                        
						<div class="row on-grid-row">
							<a href="" class="gl-logo"><nav id="logo" class="navbar-left hidden-xs col-sm-3 col-sm-3 col-lg-3"></nav></a>


							<nav id="navbar-wrapper" class="navbar-right col-xs-12 col-sm-6 col-sm-6 col-lg-6">
								<div id="logo-mobile"></div>
								<button type="button" class="navbar-toggle collapsed dark-grey-border box-border" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar dark-grey-background"></span>
									<span class="icon-bar dark-grey-background"></span>
									<span class="icon-bar dark-grey-background"></span>
								</button>
								<ul id="main-navbar" class="navbar-right nav navbar-nav collapse navbar-collapse">
									<li class="dropdown">
										<a class="dark-grey-text" href="#events">
											Events
<!--											<span class="caret"></span>-->
										</a>
<!--
										<ul class="dropdown-menu">
											<li><a href="#">Jamaica</a></li>
											<li><a href="#">Cuba</a></li>
											<li><a href="#">Curacao</a></li>
											<li><a href="#">Dominican Republic</a></li>
											<li><a href="#">St. Kitts &amp; Nevis</a></li>
											<li><a href="#">St. Lucia</a></li>
										</ul>
-->
									</li>
									<li><a class="dark-grey-text" href="schedule.html">Conference</a></li>
									<li><a class="dark-grey-text" href="https://www.eventbrite.com/e/developing-the-caribbean-conference-and-codesprint-tickets-24791090820">Register</a></li>
									<li><a class="dark-grey-text" href="#blog">Blog</a></li> 
								</ul>
							</nav>

						</div>    
					</nav>
				</div>
			</div>
<!--  /NavBar  -->			

<!--  Carousel  -->		
			<div class="row">
				<header id="header-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
					<!--  Wrapper for Slides  -->
					<div class="carousel-inner">
						<!--  Indicators  -->
						<!-- 
						<ol class="carousel-indicators">
							<li data-target="#header-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#header-carousel" data-slide-to="1"></li>
							<li data-target="#header-carousel" data-slide-to="2"></li>
						</ol>
						 -->
						
						<!--  Slides  -->
						<div class="item active">
							<a href="https://www.eventbrite.com/e/developing-the-caribbean-conference-and-codesprint-tickets-24791090820" target="_blank">
								<div id="carousel-item1" class="hero" class="col-sm-12 col-sm-12 col-lg-12 no-padding" style="background-image: url(images/carousel_home.jpg);">
									<div class="box-caption">
										<!--  Hero  -->
										<div class="row on-grid-row">
											<div class="col-sm-12 col-sm-12 col-lg-12">
												<div class="caption-content">
													<span class="logo-white"></span>
													<div class="date-tagline">
														<span class="title-0 white-text">
															May 5th &amp; 6th<br>
														</span>
														<br>
														<span class="title-1 white-text">
															Towards A Caribbean<br>
															Data Revolution
														</span>
													</div>
												</div>
											</div>
										</div>
										<!--  Hero  -->  
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="https://www.eventbrite.com/e/developing-the-caribbean-conference-and-codesprint-tickets-24791090820" target="_blank">
								<div id="carousel-item1" class="hero" class="col-sm-12 col-sm-12 col-lg-12 no-padding" style="background-image: url(images/carousel_home_2.jpg);">
									<div class="box-caption">
										<!--  Hero  -->
										<div class="row on-grid-row">
											<div class="col-sm-12 col-sm-12 col-lg-12">
												<div class="caption-content">
													<span class="logo-white"></span>
													<div class="date-tagline">
														<span class="title-0 white-text">
															May 5th &amp; 6th<br>
														</span>
														<br>
														<span class="title-1 white-text">
															Towards A Caribbean<br>
															Data Revolution
														</span>
													</div>
												</div>
											</div>
										</div>
										<!--  Hero  -->  
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="https://www.eventbrite.com/e/developing-the-caribbean-conference-and-codesprint-tickets-24791090820" target="_blank">
								<div id="carousel-item1" class="hero" class="col-sm-12 col-sm-12 col-lg-12 no-padding" style="background-image: url(images/carousel_home_3.jpg);">
									<div class="box-caption">
										<!--  Hero  -->
										<div class="row on-grid-row">
											<div class="col-sm-12 col-sm-12 col-lg-12">
												<div class="caption-content">
													<span class="logo-white"></span>
													<div class="date-tagline">
														<span class="title-0 white-text">
															May 5th &amp; 6th<br>
														</span>
														<br>
														<span class="title-1 white-text">
															Towards A Caribbean<br>
															Data Revolution
														</span>
													</div>
												</div>
											</div>
										</div>
										<!--  Hero  -->  
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="https://www.eventbrite.com/e/developing-the-caribbean-conference-and-codesprint-tickets-24791090820" target="_blank">
								<div id="carousel-item1" class="hero" class="col-sm-12 col-sm-12 col-lg-12 no-padding" style="background-image: url(images/sponsor.jpg);">
									<div class="box-caption">
										<!--  Hero  -->
										<div class="row on-grid-row">
											<div class="col-sm-12 col-sm-12 col-lg-12">
												<div class="caption-content">
													<span class="logo-white"></span>
													<div class="date-tagline">
														<span class="title-0 white-text">
															May 5th &amp; 6th<br>
														</span>
														<br>
														<span class="title-1 white-text">
															Towards A Caribbean<br>
															Data Revolution
														</span>
													</div>
												</div>
											</div>
										</div>
										<!--  Hero  -->  
									</div>
								</div>
							</a>
						</div>																									

						<!--  Left and right controls  -->
						<a class="left carousel-control" href="#header-carousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#header-carousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</header>
			</div>
<!--  /Carousel  -->	

<!--  Affirmation  -->
			<div class="row homepage-section" id="affirmation">
				<div class="col-sm-6 col-xs-12 no-padding">
					<div class="on-grid-row-half left-half float-right">
						<div class="on-grid-row-half-content">
							<div class="title-1-large medium-grey-text">DevCa is the Caribbean's leading platform for exploring the intersection of digital technologies, today's biggest challenges and the future of the region. </div>
							<div class="title-1-light medium-grey-text" style="margin-top:20px;">The two day Conference and Code Sprint provides a unique opportunity for technologists, organizations, researchers and entrepreneurs across the region to network while using tech innovation to solve some of the region’s biggest challenges. </div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 hidden-xs" style="background:url('++resource++devca.core/images/speaker.jpg'); background-size:cover; background-position:center; height:100%">
				</div>
				<a name="events"></a>
			</div>
<!--  Affirmation  -->				
												
<!--  Events  -->
			<div class="row homepage-section" id="event-posts">
				<div class="spacer-small"></div>
				<div class="title-1 on-grid-row white-text">
					DevCa Events
				</div>
				<div class="spacer-small"></div>
				<div class="on-grid-row">
					<div class="row">
						<div class="col-sm-8">
							<a href="/events/jamaica" target="_blank">
								<div class="event-item" id="jamaica">
									<div class="event-item-details">
										<div class="float-left">
											<div class="event-item-details-text-large-confernce white-text">
												Conference
											</div>
											<div class="event-item-details-text-large-hackathon white-text">
												&amp; Hackathon
											</div>
										</div>
										<div class="event-item-details-day-month">
											<div class="event-item-details-text-large-month white-text">
												May
											</div>
											<div class="event-item-details-text-large-day white-text">
												5&amp;6
											</div>
										</div>
									</div>
									<div class="title-1 white-text">Jamaica</div>
								</div>
							</a>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-12">

									<a href="/events/dominican-republic">
										<div id="domrep" class="event-item">
											<div class="event-item-details">
												<div class="float-left">
													<div class="event-item-details-text white-text" style="">
														Hackathon
													</div>
												</div>
												<div class="event-item-details-day-month">
													<div class="event-item-details-text-month white-text">
														May
													</div>
													<div class="event-item-details-text-day white-text">
														5&amp;6
													</div>
												</div>
											</div>
											<div class="title-1 white-text">Dominican Republic</div>
										</div>
									</a>
								</div>
							</div>
							<div class="spacer-small"></div>
							<div class="row">
								<div class="col-sm-12">
									<div id="cuba" class="event-item">
										<div class="event-item-details">
											<div class="float-left">
												<div class="event-item-details-text white-text" style="">
													Hackathon
												</div>
											</div>
											<div class="event-item-details-day-month">
												<div class="event-item-details-text-month white-text">
													May
												</div>
												<div class="event-item-details-text-day white-text">
													5&amp;6
												</div>
											</div>
										</div>									
										<div class="title-1 white-text">Cuba</div>
									</div>
								</div>
							</div>							
						</div>
					</div>	
					<div class="spacer-small"></div>
					<div class="row">
						<div class="col-sm-4">
<!--							<a href="">-->
								<div id="stlucia" class="event-item">
									<div class="event-item-details">
										<div class="float-left">
											<div class="event-item-details-text white-text" style="">
												Hackathon
											</div>
										</div>
										<div class="event-item-details-day-month">
											<div class="event-item-details-text-month white-text">
												May
											</div>
											<div class="event-item-details-text-day white-text">
												5&amp;6
											</div>
										</div>
									</div>
									<div class="title-1 white-text">St Lucia</div>
								</div>
<!--							</a>-->
						</div>
						<div class="col-sm-4">
<!--							<a href="">-->
								<div id="curacao" class="event-item">
									<div class="event-item-details">
										<div class="float-left">
											<div class="event-item-details-text white-text">
												Hackathon
											</div>
										</div>
										<div class="event-item-details-day-month">
											<div class="event-item-details-text-month white-text">
												May
											</div>
											<div class="event-item-details-text-day white-text">
												5&amp;6
											</div>
										</div>
									</div>
									<div class="title-1 white-text">Curacao</div>
								</div>
<!--							</a>-->
						</div>
						<div class="col-sm-4">
<!--							<a href="">-->
								<div id="stkitts" class="event-item">
									<div class="event-item-details">
										<div class="float-left">
											<div class="event-item-details-text white-text" style="">
												Hackathon
											</div>
										</div>
										<div class="event-item-details-day-month">
											<div class="event-item-details-text-month white-text">
												May
											</div>
											<div class="event-item-details-text-day white-text">
												5&amp;6
											</div>
										</div>
									</div>
									<div class="title-1 white-text">St. Kitts and Nevis</div>
								</div>
<!--							</a>-->
						</div>											
					</div>
				</div>
				<a name="blog"></a>
				<div class="spacer-large"></div>
			</div>
<!--  Events  -->			

<!--  Speakers  -->			
			<div class="row homepage-section gl-drop" id="speaker-posts" style="display:none">
				<div class="col-sm-12 no-padding">
					<div class="on-grid-row">
						<div class="spacer-small"></div>
						<div class="title-1 white-text">
							Speakers
						</div>
						<div style="height: 600px; overflow: scroll">
							<a id="sched-embed" data-sched-sidebar="no" href="http://devca2016.sched.org/directory/speakers">View the Developing the Caribbean Conference & Hackathon mobile app</a><script type="text/javascript" src="http://devca2016.sched.org/js/embed.js"></script>																	
						</div>
					</div>
				</div>				
			</div>
<!-- Speakers -->			

<!-- Blog -->			
			<div class="row homepage-section" id="blog-posts">
				<div class="spacer-small"></div>
				<div class="title-1 on-grid-row white-text">
					Blog Posts
				</div>
				<div class="spacer-small"></div>			
				<div class="on-grid-row">
					<div class="row">
						<div class="col-sm-6">
							<a href="" class="gl-devca-first-post-url"><div class="blog-item" id="blog-item-large">
								<div class="blog-item-image gl-devca-first-post-image" style="background-image: url('images/micro-finance.jpg');"></div>
								<div class="box-caption">
									<div class="title-1a white-text gl-devca-first-post-title">Micro-finance in Latin America</div>
									<div class="body-copy white-text gl-devca-first-post-description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet metus id elit pretium, non pharetra urna lacinia. Phasellus porttitor, ipsum quis egestas tempus, est est consequat turpis, et efficitur sem ligula eu diam.
									</div>
								</div>
							</div></a>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-sm-6">
									<a href="" class="gl-devca-second-post-url"><div class="blog-item">
										<div class="blog-item-image gl-devca-second-post-image" style="background-image:url('images/governance.jpg');"></div>
										<div class="title-2 white-text box-caption gl-devca-second-post-title">
											Caribbean Internet Governance Events In Focus Next Week
										</div>
									</div></a>
								</div>
								<div class="col-sm-6">
									<a href="" class="gl-devca-third-post-url"><div class="blog-item">
										<div class="blog-item-image gl-devca-third-post-image" style="background-image:url('images/hackathon.jpg');"></div>
										<div class="title-2 white-text box-caption gl-devca-third-post-title">
											Why the Hackathon Model needs to evolve
										</div>
									</div>
								</div></a>			
							</div>
							<div class="spacer-small"></div>
							<div class="row">
								<div class="col-sm-6">
									<a href="" class="gl-devca-fourth-post-url"><div class="blog-item">
										<div class="blog-item-image gl-devca-fourth-post-image" style="background-image:url('images/governance.jpg');"></div>
										<div class="title-2 white-text box-caption gl-devca-fourth-post-title">
											Caribbean Internet Governance Events In Focus Next Week
										</div>
									</div></a>
								</div>
								<div class="col-sm-6 gl-drop" style="position: relative;">
									<a href="posts" class="gl-devca-all-posts-url"><div id="blog-more-circle" class="circle-150">
										<span class="title-1 white-text">
											More
										</span>
									</div></a>
								</div>			
							</div>						
						</div>
					</div>
				</div>
				<div class="spacer-large"></div> 				
			</div>
<!-- Blog -->						

<!-- Sponsors -->
			<div id="sponsors" class="row homepage-section">
				<div id="sponsor-title" class="col-sm-6" >
					<div class="on-grid-row-half left-half float-right">
						<div class="spacer-large"></div>
						<div class="title-1 white-text">
							Partners
						</div>
					</div>
				</div>
				<div id="sponsor-logos" class="col-sm-6 no-padding">
					<div class="on-grid-row-half right-half">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_coi.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_slashroots.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_msbm.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_wb.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_idrc.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_codeskn.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_taiguey.png">
						<img class="el-sponsor-logo" src="++resource++devca.core/images/logos/logo_uci.png">
					</div>
				</div>
   			</div>
<!-- Sponsors -->	

<!-- Footer -->
			<div class="row" style="height:100px; background:#75bec9">
				
			</div>
<!-- Footer -->			
		</div>
		<!--  jQuery (necessary for Bootstrap's JavaScript plugins)  -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!--  Include all compiled plugins (below), or include individual files as needed  -->
		<script src="js/bootstrap.min.js"></script>		
	</body>
</html>
