<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--  The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags  -->
		<title>Bootstrap 101 Template</title>

		<!--  Bootstrap  -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		
		<!--  HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries  -->
		<!--  WARNING: Respond.js doesn't work if you view the page via file://  -->
		<!-- [if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif] -->
	</head>		
	<body>
		<div class="container-fluid">
<!--  NavBar  -->
			<div class="row">				
				<div id="header-navbar" class="col-sm-12 col-sm-12 col-lg-12">
					<nav class="navbar navbar-fixed-top">                        
						<div class="row on-grid-row">
							<a href="" class="gl-logo"><nav id="logo" class="navbar-left hidden-xs col-sm-3 col-sm-3 col-lg-3"></nav></a>


							<nav id="navbar-wrapper" class="navbar-right col-xs-12 col-sm-6 col-sm-6 col-lg-6">
								<div id="logo-mobile"></div>
								<button type="button" class="navbar-toggle collapsed dark-grey-border box-border" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar dark-grey-background"></span>
									<span class="icon-bar dark-grey-background"></span>
									<span class="icon-bar dark-grey-background"></span>
								</button>
								<ul id="main-navbar" class="navbar-right nav navbar-nav collapse navbar-collapse">
									<li class="dropdown">
										<a class="dropdown-toggle dark-grey-text" data-toggle="dropdown" href="#">
											Events
											<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li><a href="#">Jamaica</a></li>
											<li><a href="#">Cuba</a></li>
											<li><a href="#">Curacao</a></li>
											<li><a href="#">Dominican Republic</a></li>
											<li><a href="#">St. Kitts &amp; Nevis</a></li>
											<li><a href="#">St. Lucia</a></li>
										</ul>
									</li>
									<li><a class="dark-grey-text" href="#">Blog</a></li> 
									<li><a class="dark-grey-text" href="#">Conference</a></li>
									<li><a class="dark-grey-text" href="#">About</a></li>
								</ul>
							</nav>

						</div>    
					</nav>
				</div>
			</div>
<!--  /NavBar  -->			

<!--  Banner -->		
			<div class="row">
				<div id="contentpage-hero" class="half-hero col-sm-12 col-sm-12 col-lg-12 no-padding" style="background-image: url(images/page-banner-08.png);">
					<div class="row on-grid-row" style="background:blue;">
						<div class="col-sm-12 col-sm-12 col-lg-12" style="position: absolute; bottom:20px;">
							<div class="gl-content-title title-1 white-text" style="font-size: 60px">
								Blog
							</div>
						</div>
					</div>
				</div>
			</div>
<!--  /Banner  -->	

<!--  Affirmation  -->


			<div class="row homepage-section" id="affirmation" style="height:auto">
				<div class="col-sm-12 no-padding" style="height:100%">
					<div class="on-grid-row " style="height:100%; position:relative">
						<span class="gl-content-body"></span><!-- @d.bain put blog here -->
					</div>
				</div>
				
			</div>


<!--  Affirmation  -->				
														


<!-- Footer -->
			<div class="row" style="height:200px; background:#75bec9">
				
			</div>
<!-- Footer -->			
		</div>
		<!--  jQuery (necessary for Bootstrap's JavaScript plugins)  -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!--  Include all compiled plugins (below), or include individual files as needed  -->
		<script src="js/bootstrap.min.js"></script>		
	</body>
</html>