<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>
</head>

<body ng-app="speakerApp">
    
<div>
    <div class="plone_title"></div>
</div>
<our-items></our-items>

<script src="app2.js"></script>
</body>
</html>